# CefSharp.OutOfProcess

./: .gitmodules  CefSharp.OutOfProcess.Example.sln  CefSharp.OutOfProcess.sln  Directory.Build.props  LICENSE  README.md
CefSharp.Avalonia/: CefSharp.Avalonia.csproj  ChromiumWebBrowser.cs
CefSharp.Avalonia.Example/: App.axaml  App.axaml.cs  CefSharp.Avalonia.Example.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  app.manifest
CefSharp.Avalonia.Example/ViewModels/: BrowserViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
CefSharp.Avalonia.Example/Views/: BrowserView.axaml  BrowserView.axaml.cs
CefSharp.Avalonia/Internals/: DelegateCommand.cs
CefSharp.OutOfProcess.BrowserProcess/: BrowserProcessHandler.cs  CefSettings.cs  CefSharp.OutOfProcess.BrowserProcess.csproj  CefSharpDevMessageObserver.cs  ChromiumWebBrowser.cs  OffscreenOutOfProcessChromiumWebBrowser.cs  OutOfProcessChromiumWebBrowser.cs  Program.cs  RenderHandler.cs  app.manifest
CefSharp.OutOfProcess.BrowserProcess/CallbackProxies/: CallbackProxyBase.cs  DialogHandlerProxy.cs  DownloadHandlerProxy.cs  JsDialogHandlerProxy.cs
CefSharp.OutOfProcess.BrowserProcess/CefSharp.WPF.Internals/: MonitorInfo.cs  MonitorInfoEx.cs  RectStruct.cs
CefSharp.OutOfProcess.Core/: CefEventFlags.cs  CefSharp.OutOfProcess.Core.csproj  IChromiumWebBrowser.cs  MouseButtonType.cs  OutOfProcessConnectionTransport.cs  OutOfProcessHost.cs  Settings.cs
CefSharp.OutOfProcess.Core/CallbackProxies/: CallbackProxyBase.cs  DownloadCallbackProxy.cs  FileDialogCallbackProxy.cs  JsDialogCallbackProxy.cs
CefSharp.OutOfProcess.Core/EventArgs/: AddressChangedEventArgs.cs  LoadingStateChangedEventArgs.cs  StatusMessageEventHandler.cs  TitleChangedEventArgs.cs
CefSharp.OutOfProcess.Core/Handler/: IDialogHandler.cs  IDownloadHandler.cs  IJsDialogHandler.cs
CefSharp.OutOfProcess.Core/Internal/: IChromiumWebBrowserInternal.cs  IRenderHandler.cs  IRenderHandlerInternal.cs
CefSharp.OutOfProcess.Example/: CefSharp.OutOfProcess.Example.csproj  ChromiumHostControl.cs  ChromiumRenderWidgetHandleFinder.cs  ChromiumWebBrowser.cs  HostForm.Designer.cs  HostForm.cs  OutOfProcessHost.cs  Program.cs
CefSharp.OutOfProcess.Interface/: CefEventFlags.cs  CefSharp.OutOfProcess.Interface.csproj  IBrowserProcessServer.cs  IOutOfProcessClientRpc.cs  IOutOfProcessHostRpc.cs  IOutOfProcessServer.cs  MouseButtonType.cs  Rect.cs
CefSharp.OutOfProcess.Interface/Callbacks/: BeforeDownloadCallbackDetails.cs  CallbackDetails.cs  DownloadCallbackDetails.cs  DownloadItem.cs  FileDialogCallbackDetails.cs  IBeforeDownloadCallback.cs  IDownloadItemCallback.cs  IFileDialogCallback.cs  JsDialogCallbackDetails.cs
CefSharp.OutOfProcess.Interface/Model/: SetPreferenceResponse.cs
CefSharp.OutOfProcess.WinForms/: CefSharp.OutOfProcess.WinForms.csproj  ChromiumWebBrowser.cs
CefSharp.OutOfProcess.WinForms.Example/: AboutBox.Designer.cs  AboutBox.cs  BrowserForm.Designer.cs  BrowserForm.cs  BrowserForm.resx  BrowserTabUserControl.Designer.cs  BrowserTabUserControl.cs  BrowserTabUserControl.resx  CefSharp.OutOfProcess.WinForms.Example.csproj  ControlExtensions.cs  HostForm.Designer.cs  HostForm.cs  Program.cs  app.manifest
CefSharp.OutOfProcess.WinForms.Example/Minimal/: HostForm.cs
CefSharp.OutOfProcess.WinForms.Example/Properties/: Resources.Designer.cs
CefSharp.OutOfProcess.WinForms/Framework/: ChromiumRenderWidgetHandleFinder.cs
CefSharp.OutOfProcess.Wpf.HwndHost/: CefSharp.OutOfProcess.Wpf.HwndHost.csproj  ChromiumWebBrowser.cs  ChromiumWebBrowser2.cs  TcWebBrowser.cs
CefSharp.OutOfProcess.Wpf.HwndHost.Example/: App.xaml.cs  CefSharp.OutOfProcess.Wpf.HwndHost.Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
CefSharp.OutOfProcess.Wpf.HwndHost.Example/Behaviours/: HoverLinkBehaviour.cs
CefSharp.OutOfProcess.Wpf.HwndHost.Example/Converter/: EnvironmentConverter.cs  TitleConverter.cs
CefSharp.OutOfProcess.Wpf.HwndHost/CefSharp/: DragData.cs  IDragData.cs  IImage.cs
CefSharp.OutOfProcess.Wpf.HwndHost/CefSharpWPF/: AbstractRenderHandler.cs  DirectWritableBitmap.cs  IRenderHandler.cs  NativeMethodWrapper.cs  RectStruct.cs  WPFExtensions.cs  WritableBitmapRenderHandler.cs
CefSharp.OutOfProcess.Wpf.OffscreenHost/: CefSharp.OutOfProcess.Wpf.OffscreenHost.csproj  OffscreenChromiumWebBrowser.cs  TcWebBrowser.cs
CefSharp.OutOfProcess.Wpf.OffscreenHost.Example/: App.xaml  App.xaml.cs  CefSharp.OutOfProcess.Wpf.OffscreenHost.Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
CefSharp.OutOfProcess.Wpf.OffscreenHost.Example/Behaviours/: HoverLinkBehaviour.cs  TextBoxBindingUpdateOnEnterBehaviour.cs
CefSharp.OutOfProcess.Wpf.OffscreenHost.Example/Converter/: EnvironmentConverter.cs  TitleConverter.cs
CefSharp.OutOfProcess.Wpf.OffscreenHost/CefSharpWPF/: AbstractRenderHandler.cs  DirectWritableBitmap.cs  DirectWritableBitmapRenderHandler.cs  NativeMethodWrapper.cs  RectStruct.cs  WPFExtensions.cs  WritableBitmapRenderHandler.cs
CefSharp.OutOfProcess.Wpf.OffscreenHost/Internals/: DelegateCommand.cs
