<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>CefSharp.OutOfProcess</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PInvoke.Kernel32" Version="0.7.124" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
    <PackageReference Include="StreamJsonRpc" Version="2.13.33" />
    <PackageReference Include="CefSharp.Dom" Version="2.0.86" />
    <ProjectReference Include="..\CefSharp.OutOfProcess.Interface\CefSharp.OutOfProcess.Interface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EventArgs\" />
  </ItemGroup>
</Project>