<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>CefSharp.OutOfProcess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PInvoke.Kernel32" Version="0.7.104" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
    <PackageReference Include="StreamJsonRpc" Version="2.11.35" />
  
    <ProjectReference Include="..\CefSharp.OutOfProcess.Interface\CefSharp.OutOfProcess.Interface.csproj" />
    <ProjectReference Include="..\CefSharp.Dom\lib\PuppeteerSharp\CefSharp.Dom.OutOfProcess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventArgs\" />
  </ItemGroup>

</Project>
