<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net462</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PInvoke.Kernel32" Version="0.7.104" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
    <PackageReference Include="StreamJsonRpc" Version="2.14.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CefSharp.OutOfProcess.Core\CefSharp.OutOfProcess.Core.csproj" />
    <ProjectReference Include="..\CefSharp.Dom\lib\PuppeteerSharp\CefSharp.Dom.OutOfProcess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChromiumWebBrowser.cs" />
  </ItemGroup>

</Project>
