<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFrameworks>netcoreapp3.1;net462</TargetFrameworks>
    <RootNamespace>CefSharp.OutOfProcess.Wpf.HwndHost.Example</RootNamespace>
    <StartupObject>CefSharp.OutOfProcess.Wpf.HwndHost.Example.App</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CefSharp.OutOfProcess.Wpf.HwndHost\CefSharp.OutOfProcess.Wpf.HwndHost.csproj" />
  </ItemGroup>

</Project>