<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net462</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <LangVersion>Latest</LangVersion>
    <!--<CefSharpBuildAction>NoAction</CefSharpBuildAction>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PInvoke.Kernel32" Version="0.7.104" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
    <PackageReference Include="StreamJsonRpc" Version="2.11.35" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="CefSharp.Common" Version="109.1.110" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
    <PackageReference Include="CefSharp.Common.NETCore" Version="109.1.110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CefSharp.OutOfProcess.Interface\CefSharp.OutOfProcess.Interface.csproj" />
  </ItemGroup>

</Project>
