<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>Latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!--<CefSharpBuildAction>NoAction</CefSharpBuildAction>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PInvoke.Kernel32" Version="0.7.124" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
    <PackageReference Include="StreamJsonRpc" Version="2.21.69" />
    <PackageReference Include="CefSharp.Common" Version="138.0.340" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CefSharp.OutOfProcess.Interface\CefSharp.OutOfProcess.Interface.csproj" />
  </ItemGroup>

</Project>
