<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>CefSharp.Avalonia.Example</AssemblyName>
    <RootNamespace>CefSharp.Avalonia.Example</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview5" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview5" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CefSharp.Avalonia\CefSharp.Avalonia.csproj" />
  </ItemGroup>

</Project>

